version: "3"
services:
  web:
    image: node:10.14.1
    ports:
      - 8080:8080
    command: bash -c "npm install && npm run serve"
    working_dir: /src
    volumes:
      - ./web:/src
    environment:
      HOST: 0.0.0.0
  api:
    build: ./api
    volumes:
      - ./api:/app
    entrypoint: /app/entrypoint.sh
    ports:
      - "8000:8000"
